[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2656
NormalPos.bottom=1477
Class=LaTeXView
Document=evaluation.tex

[Frame0_View0,0]
TopLine=156
Cursor=11217

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2656
NormalPos.bottom=1477
Class=LaTeXView
Document=introduction.tex

[Frame1_View0,0]
TopLine=0
Cursor=6903

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2656
NormalPos.bottom=1477
Class=LaTeXView
Document=main.tex

[Frame2_View0,0]
TopLine=36
Cursor=1613

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2656
NormalPos.bottom=1477
Class=LaTeXView
Document=implementation.tex

[Frame3_View0,0]
TopLine=60
Cursor=6781

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2656
NormalPos.bottom=1477
Class=LaTeXView
Document=preprocessing.tex

[Frame4_View0,0]
TopLine=24
Cursor=3315

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2656
NormalPos.bottom=1477
Class=BibTeXView
Document=reference.bib

[Frame5_View0,0]
TopLine=464
Cursor=18948

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2656
NormalPos.bottom=1477
Class=LaTeXView
Document=conclusion.tex

[Frame6_View0,0]
TopLine=0
Cursor=346

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2656
NormalPos.bottom=1477
Class=LaTeXView
Document=preliminary.tex

[Frame7_View0,0]
TopLine=0
Cursor=1808

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2656
NormalPos.bottom=1477
Class=LaTeXView
Document=searching.tex

[Frame8_View0,0]
TopLine=0
Cursor=2273

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2656
NormalPos.bottom=1477
Class=LaTeXView
Document=relatedwork.tex

[Frame9_View0,0]
TopLine=0
Cursor=2589

[SessionInfo]
FrameCount=10
ActiveFrame=1

[Bookmarks]
preprocessing.tex=43 
searching.tex=41 

