\relax 
\citation{Abraham:2011:HLA:2008623.2008645}
\citation{Vieira:2007:ESR:1321440.1321520}
\citation{Kempe:2003:MSI:956750.956769}
\citation{Tang:2003:VLI:948205.948223}
\citation{Potamias:2009:FSP:1645953.1646063}
\citation{tretyakov2011fast}
\citation{Akiba:2012:SQC:2247596.2247614}
\citation{6399472}
\citation{Jin:2012:HLA:2213836.2213887}
\citation{Thorup:2005:ADO:1044731.1044732}
\citation{Goldberg:2005:CSP:1070432.1070455}
\citation{Potamias:2009:FSP:1645953.1646063}
\citation{Gubichev:2010:FAE:1871437.1871503}
\citation{tretyakov2011fast}
\citation{6399472}
\citation{Kleinberg:2000p5066}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{introduction}{{1}{\thepage }}
\citation{Cohen:2002:RDQ:545381.545503}
\citation{Akiba:2013:FES:2463676.2465315}
\citation{Akiba:2012:SQC:2247596.2247614}
\citation{Wei:2010:TES:1807167.1807181}
\citation{Akiba:2013:FES:2463676.2465315}
\citation{Jin:2012:HLA:2213836.2213887}
\citation{Fu:2013:IIB:2536336.2536346}
\citation{Thorup:2005:ADO:1044731.1044732}
\citation{Goldberg:2005:CSP:1070432.1070455}
\citation{Potamias:2009:FSP:1645953.1646063}
\citation{floreskul2014memory}
\citation{Maier:2011:INS:1993077.1993079}
\citation{Thorup:2005:ADO:1044731.1044732}
\citation{Potamias:2009:FSP:1645953.1646063}
\citation{6927522}
\citation{Akiba:2012:SQC:2247596.2247614}
\citation{Gubichev:2010:FAE:1871437.1871503}
\citation{tretyakov2011fast}
\citation{6399472}
\citation{7004250}
\citation{Zhao:2010:OSP:1863190.1863199}
\citation{Goldberg:2005:CSP:1070432.1070455}
\citation{Gubichev:2010:FAE:1871437.1871503}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{\thepage }}
\newlabel{relatedwork}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{\thepage }}
\newlabel{preliminary}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notations}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Landmark based indexes}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The least common ancestor distance}{\thepage }}
\newlabel{equ:upper}{{1}{\thepage }}
\newlabel{equ:lower}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Decentralized search for \\ shortest path approximation}{\thepage }}
\newlabel{searching}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Index guided decentralized search}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decentralized search explores the edges that are not directly connected to the indexed shortest path. Edge $(4, 9)$ cannot be found by solely searching circles in the path by LCA distance.}}{\thepage }}
\newlabel{fig:dec_common}{{1}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm decentralized search}}{\thepage }}
\newlabel{alg:dec}{{1}{\thepage }}
\newlabel{equ:term}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bi-directional search}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Handle ties}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bidirectional decentralized search can explore different set of edges which may found path at different length. Searches start at vertex $7$ will lead to a path shorter than starting at $20$ by taking advantage of the edge $(5, 19)$.}}{\thepage }}
\newlabel{fig:bi_dec}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Index Construction}{\thepage }}
\newlabel{preprocessing}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Heuristic index construction algorithm}{\thepage }}
\citation{180251}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tie happens during decentralized search. Although LCA distances are the same, selecting different neighbor will search different part of the graph which may lead to paths at different length.}}{\thepage }}
\newlabel{fig:tie}{{3}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithm heuristic index construction vertex program running on $u$}}{\thepage }}
\newlabel{alg:ind}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Distributed Implementations}{\thepage }}
\newlabel{implementation}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Decentralized search vertex-program}{\thepage }}
\citation{snapnets}
\citation{nr}
\citation{RicciEide:login14}
\citation{180251}
\citation{snapnets}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heuristic algorithm that index shortest path with highest path degree during breadth first search}}{\thepage }}
\newlabel{fig:bfs_illustrate}{{4}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algorithm decentralized search vertex program running on $u$}}{\thepage }}
\newlabel{alg:vc_dec}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Distributed tie breaking strategy}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluations}{\thepage }}
\newlabel{evaluation}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Datasets}{\thepage }}
\newlabel{eval_datasets}{{7.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}System settings}{\thepage }}
\newlabel{eval_system}{{7.2}{\thepage }}
\citation{Potamias:2009:FSP:1645953.1646063}
\citation{Gubichev:2010:FAE:1871437.1871503}
\citation{6399472}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datasets}}{\thepage }}
\newlabel{table:datasets}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Approximation Accuracy}{\thepage }}
\newlabel{eval_accuracy}{{7.3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Path diversity (k = 2)}}{\thepage }}
\newlabel{table:pdiv}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Path Diversity}{\thepage }}
\newlabel{eval_diversity}{{7.4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The accuracy of the approximated distance of decentralized search and various optimizations compared to TreeSketch.}}{\thepage }}
\newlabel{fig:accuracy_stepy}{{5}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Index overhead per landmark}}{\thepage }}
\newlabel{table:ioh}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Overhead}{\thepage }}
\newlabel{eval_overhead}{{7.5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Scalability}{\thepage }}
\newlabel{eval_scalability}{{7.6}{\thepage }}
\bibstyle{abbrv}
\bibdata{reference}
\bibcite{Abraham:2011:HLA:2008623.2008645}{1}
\bibcite{Akiba:2013:FES:2463676.2465315}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The average search time of decentralized search with various optimizations.}}{\thepage }}
\newlabel{fig:overhead_search}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The average search time as the number of machines increase}}{\thepage }}
\newlabel{fig:scale_machine}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }}
\newlabel{conclusion}{{8}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The average search time as the number of queries increase}}{\thepage }}
\newlabel{fig:scale_query}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
\bibcite{Akiba:2012:SQC:2247596.2247614}{3}
\bibcite{7004250}{4}
\bibcite{Cohen:2002:RDQ:545381.545503}{5}
\bibcite{floreskul2014memory}{6}
\bibcite{Fu:2013:IIB:2536336.2536346}{7}
\bibcite{Goldberg:2005:CSP:1070432.1070455}{8}
\bibcite{180251}{9}
\bibcite{Gubichev:2010:FAE:1871437.1871503}{10}
\bibcite{Jin:2012:HLA:2213836.2213887}{11}
\bibcite{Kempe:2003:MSI:956750.956769}{12}
\bibcite{Kleinberg:2000p5066}{13}
\bibcite{snapnets}{14}
\bibcite{Maier:2011:INS:1993077.1993079}{15}
\bibcite{Potamias:2009:FSP:1645953.1646063}{16}
\bibcite{6399472}{17}
\bibcite{RicciEide:login14}{18}
\bibcite{nr}{19}
\bibcite{6927522}{20}
\bibcite{Tang:2003:VLI:948205.948223}{21}
\bibcite{Thorup:2005:ADO:1044731.1044732}{22}
\bibcite{tretyakov2011fast}{23}
\bibcite{Vieira:2007:ESR:1321440.1321520}{24}
\bibcite{Wei:2010:TES:1807167.1807181}{25}
\bibcite{Zhao:2010:OSP:1863190.1863199}{26}
