[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2656
NormalPos.bottom=1525
Class=LaTeXView
Document=preprocessing.tex

[Frame0_View0,0]
TopLine=30
Cursor=2423

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2656
NormalPos.bottom=1525
Class=LaTeXView
Document=searching.tex

[Frame1_View0,0]
TopLine=18
Cursor=1513

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2656
NormalPos.bottom=1525
Class=LaTeXView
Document=conclusion.tex

[Frame2_View0,0]
TopLine=0
Cursor=21

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2656
NormalPos.bottom=1525
Class=LaTeXView
Document=preliminary.tex

[Frame3_View0,0]
TopLine=0
Cursor=704

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2656
NormalPos.bottom=1525
Class=LaTeXView
Document=relatedwork.tex

[Frame4_View0,0]
TopLine=0
Cursor=24

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2656
NormalPos.bottom=1525
Class=LaTeXView
Document=evaluation.tex

[Frame5_View0,0]
TopLine=166
Cursor=9044

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2656
NormalPos.bottom=1525
Class=LaTeXView
Document=introduction.tex

[Frame6_View0,0]
TopLine=25
Cursor=6031

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2656
NormalPos.bottom=1525
Class=LaTeXView
Document=main.tex

[Frame7_View0,0]
TopLine=180
Cursor=8075

[SessionInfo]
FrameCount=8
ActiveFrame=0

[Bookmarks]
searching.tex=41 

