[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=3760
NormalPos.bottom=1813
Class=LaTeXView
Document=evaluation.tex

[Frame0_View0,0]
TopLine=108
Cursor=6939

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=3760
NormalPos.bottom=1813
Class=LaTeXView
Document=main.tex

[Frame1_View0,0]
TopLine=0
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=3760
NormalPos.bottom=1813
Class=BibTeXView
Document=reference.bib

[Frame2_View0,0]
TopLine=432
Cursor=18110

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=3760
NormalPos.bottom=1813
Class=LaTeXView
Document=relatedwork.tex

[Frame3_View0,0]
TopLine=0
Cursor=1576

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=3760
NormalPos.bottom=1813
Class=LaTeXView
Document=preliminary.tex

[Frame4_View0,0]
TopLine=0
Cursor=0

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=3760
NormalPos.bottom=1813
Class=LaTeXView
Document=searching.tex

[Frame5_View0,0]
TopLine=52
Cursor=5370

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=3760
NormalPos.bottom=1813
Class=LaTeXView
Document=preprocessing.tex

[Frame6_View0,0]
TopLine=15
Cursor=2510

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=3760
NormalPos.bottom=1813
Class=LaTeXView
Document=implementation.tex

[Frame7_View0,0]
TopLine=0
Cursor=662

[SessionInfo]
FrameCount=8
ActiveFrame=7

[Bookmarks]
preprocessing.tex=43 
searching.tex=41 

