[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2444
NormalPos.bottom=1086
Class=LaTeXView
Document=searching.tex

[Frame0_View0,0]
TopLine=103
Cursor=8682

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2444
NormalPos.bottom=1086
Class=LaTeXView
Document=evaluation.tex

[Frame1_View0,0]
TopLine=9
Cursor=653

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2444
NormalPos.bottom=1086
Class=LaTeXView
Document=implementation.tex

[Frame2_View0,0]
TopLine=45
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2444
NormalPos.bottom=1086
Class=LaTeXView
Document=preprocessing.tex

[Frame3_View0,0]
TopLine=41
Cursor=0

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2444
NormalPos.bottom=1086
Class=LaTeXView
Document=introduction.tex

[Frame4_View0,0]
TopLine=63
Cursor=0

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2444
NormalPos.bottom=1086
Class=BibTeXView
Document=reference.bib

[Frame5_View0,0]
TopLine=434
Cursor=17695

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2444
NormalPos.bottom=1086
Class=LaTeXView
Document=main.tex

[Frame6_View0,0]
TopLine=206
Cursor=8407

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2444
NormalPos.bottom=1086
Class=LaTeXView
Document=relatedwork.tex

[Frame7_View0,0]
TopLine=0
Cursor=2587

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2444
NormalPos.bottom=1086
Class=LaTeXView
Document=conclusion.tex

[Frame8_View0,0]
TopLine=0
Cursor=21

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2444
NormalPos.bottom=1086
Class=LaTeXView
Document=preliminary.tex

[Frame9_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=10
ActiveFrame=1

[Bookmarks]
searching.tex=41 

