[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2656
NormalPos.bottom=1477
Class=LaTeXView
Document=evaluation.tex

[Frame0_View0,0]
TopLine=134
Cursor=9234

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2656
NormalPos.bottom=1477
Class=LaTeXView
Document=main.tex

[Frame1_View0,0]
TopLine=16
Cursor=2649

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2656
NormalPos.bottom=1477
Class=BibTeXView
Document=reference.bib

[Frame2_View0,0]
TopLine=321
Cursor=9236

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2656
NormalPos.bottom=1477
Class=LaTeXView
Document=relatedwork.tex

[Frame3_View0,0]
TopLine=0
Cursor=1576

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2656
NormalPos.bottom=1477
Class=LaTeXView
Document=preliminary.tex

[Frame4_View0,0]
TopLine=0
Cursor=450

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2656
NormalPos.bottom=1477
Class=LaTeXView
Document=searching.tex

[Frame5_View0,0]
TopLine=36
Cursor=2927

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2656
NormalPos.bottom=1477
Class=LaTeXView
Document=preprocessing.tex

[Frame6_View0,0]
TopLine=0
Cursor=952

[SessionInfo]
FrameCount=7
ActiveFrame=5

[Bookmarks]
searching.tex=41 

