[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=539
Class=LaTeXView
Document=searching.tex

[Frame0_View0,0]
TopLine=96
Cursor=8682

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=539
Class=LaTeXView
Document=evaluation.tex

[Frame1_View0,0]
TopLine=155
Cursor=4649

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=539
Class=LaTeXView
Document=implementation.tex

[Frame2_View0,0]
TopLine=50
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=539
Class=LaTeXView
Document=preprocessing.tex

[Frame3_View0,0]
TopLine=46
Cursor=0

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=539
Class=LaTeXView
Document=introduction.tex

[Frame4_View0,0]
TopLine=68
Cursor=0

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=539
Class=BibTeXView
Document=reference.bib

[Frame5_View0,0]
TopLine=446
Cursor=17695

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=539
Class=LaTeXView
Document=main.tex

[Frame6_View0,0]
TopLine=216
Cursor=8407

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=539
Class=LaTeXView
Document=relatedwork.tex

[Frame7_View0,0]
TopLine=0
Cursor=2587

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=539
Class=LaTeXView
Document=conclusion.tex

[Frame8_View0,0]
TopLine=0
Cursor=21

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=539
Class=LaTeXView
Document=preliminary.tex

[Frame9_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=10
ActiveFrame=1

[Bookmarks]
searching.tex=41 

