[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=846
NormalPos.bottom=733
Class=BibTeXView
Document=reference.bib

[Frame0_View0,0]
TopLine=669
Cursor=17695

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=846
NormalPos.bottom=733
Class=LaTeXView
Document=main.tex

[Frame1_View0,0]
TopLine=327
Cursor=8407

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=846
NormalPos.bottom=733
Class=LaTeXView
Document=relatedwork.tex

[Frame2_View0,0]
TopLine=3
Cursor=2587

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=846
NormalPos.bottom=733
Class=LaTeXView
Document=evaluation.tex

[Frame3_View0,0]
TopLine=97
Cursor=4575

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=846
NormalPos.bottom=733
Class=LaTeXView
Document=introduction.tex

[Frame4_View0,0]
TopLine=17
Cursor=6031

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=846
NormalPos.bottom=733
Class=LaTeXView
Document=preprocessing.tex

[Frame5_View0,0]
TopLine=0
Cursor=1985

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=846
NormalPos.bottom=733
Class=LaTeXView
Document=searching.tex

[Frame6_View0,0]
TopLine=0
Cursor=1222

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=846
NormalPos.bottom=733
Class=LaTeXView
Document=conclusion.tex

[Frame7_View0,0]
TopLine=0
Cursor=21

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=846
NormalPos.bottom=733
Class=LaTeXView
Document=preliminary.tex

[Frame8_View0,0]
TopLine=0
Cursor=704

[SessionInfo]
FrameCount=9
ActiveFrame=3

[Bookmarks]
searching.tex=41 

