[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1870
NormalPos.bottom=893
Class=LaTeXView
Document=searching.tex

[Frame0_View0,0]
TopLine=7
Cursor=2573

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1870
NormalPos.bottom=893
Class=LaTeXView
Document=preliminary.tex

[Frame1_View0,0]
TopLine=0
Cursor=985

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1870
NormalPos.bottom=893
Class=LaTeXView
Document=introduction.tex

[Frame2_View0,0]
TopLine=31
Cursor=6746

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1870
NormalPos.bottom=893
Class=LaTeXView
Document=preprocessing.tex

[Frame3_View0,0]
TopLine=19
Cursor=4250

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1870
NormalPos.bottom=893
Class=LaTeXView
Document=main.tex

[Frame4_View0,0]
TopLine=181
Cursor=8161

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1870
NormalPos.bottom=893
Class=BibTeXView
Document=reference.bib

[Frame5_View0,0]
TopLine=455
Cursor=18576

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1870
NormalPos.bottom=893
Class=LaTeXView
Document=conclusion.tex

[Frame6_View0,0]
TopLine=0
Cursor=797

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1870
NormalPos.bottom=893
Class=LaTeXView
Document=evaluation.tex

[Frame7_View0,0]
TopLine=207
Cursor=10332

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1870
NormalPos.bottom=893
Class=LaTeXView
Document=implementation.tex

[Frame8_View0,0]
TopLine=0
Cursor=1418

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1870
NormalPos.bottom=893
Class=LaTeXView
Document=relatedwork.tex

[Frame9_View0,0]
TopLine=0
Cursor=1191

[SessionInfo]
FrameCount=10
ActiveFrame=0

[Bookmarks]
preprocessing.tex=43 
searching.tex=41 

