[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=3760
NormalPos.bottom=1813
Class=LaTeXView
Document=main.tex

[Frame0_View0,0]
TopLine=44
Cursor=6926

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=3760
NormalPos.bottom=1813
Class=LaTeXView
Document=introduction.tex

[Frame1_View0,0]
TopLine=0
Cursor=7275

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=3760
NormalPos.bottom=1813
Class=LaTeXView
Document=relatedwork.tex

[Frame2_View0,0]
TopLine=0
Cursor=2773

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=3760
NormalPos.bottom=1813
Class=LaTeXView
Document=preliminary.tex

[Frame3_View0,0]
TopLine=0
Cursor=1720

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=3760
NormalPos.bottom=1813
Class=LaTeXView
Document=searching.tex

[Frame4_View0,0]
TopLine=53
Cursor=8510

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=3760
NormalPos.bottom=1813
Class=LaTeXView
Document=preprocessing.tex

[Frame5_View0,0]
TopLine=15
Cursor=2617

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=3760
NormalPos.bottom=1813
Class=LaTeXView
Document=implementation.tex

[Frame6_View0,0]
TopLine=38
Cursor=5645

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=3760
NormalPos.bottom=1813
Class=LaTeXView
Document=evaluation.tex

[Frame7_View0,0]
TopLine=84
Cursor=6718

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=3760
NormalPos.bottom=1813
Class=LaTeXView
Document=conclusion.tex

[Frame8_View0,0]
TopLine=0
Cursor=346

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=3760
NormalPos.bottom=1813
Class=BibTeXView
Document=reference.bib

[Frame9_View0,0]
TopLine=243
Cursor=9525

[SessionInfo]
FrameCount=10
ActiveFrame=4

[Bookmarks]
preprocessing.tex=43 
searching.tex=41 

