[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2656
NormalPos.bottom=1477
Class=LaTeXView
Document=preprocessing.tex

[Frame0_View0,0]
TopLine=29
Cursor=4250

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2656
NormalPos.bottom=1477
Class=LaTeXView
Document=main.tex

[Frame1_View0,0]
TopLine=65
Cursor=5877

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2656
NormalPos.bottom=1477
Class=BibTeXView
Document=reference.bib

[Frame2_View0,0]
TopLine=91
Cursor=3261

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2656
NormalPos.bottom=1477
Class=LaTeXView
Document=conclusion.tex

[Frame3_View0,0]
TopLine=0
Cursor=797

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2656
NormalPos.bottom=1477
Class=LaTeXView
Document=evaluation.tex

[Frame4_View0,0]
TopLine=161
Cursor=10332

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2656
NormalPos.bottom=1477
Class=LaTeXView
Document=searching.tex

[Frame5_View0,0]
TopLine=92
Cursor=9560

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2656
NormalPos.bottom=1477
Class=LaTeXView
Document=preliminary.tex

[Frame6_View0,0]
TopLine=0
Cursor=499

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2656
NormalPos.bottom=1477
Class=LaTeXView
Document=implementation.tex

[Frame7_View0,0]
TopLine=0
Cursor=1418

[SessionInfo]
FrameCount=8
ActiveFrame=3

[Bookmarks]
preprocessing.tex=43 
searching.tex=41 

