[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=908
NormalPos.bottom=884
Class=LaTeXView
Document=main.tex

[Frame0_View0,0]
TopLine=37
Cursor=2659

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=908
NormalPos.bottom=884
Class=LaTeXView
Document=evaluation.tex

[Frame1_View0,0]
TopLine=215
Cursor=11533

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=908
NormalPos.bottom=884
Class=BibTeXView
Document=reference.bib

[Frame2_View0,0]
TopLine=318
Cursor=9236

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=908
NormalPos.bottom=884
Class=LaTeXView
Document=relatedwork.tex

[Frame3_View0,0]
TopLine=0
Cursor=1576

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=908
NormalPos.bottom=884
Class=LaTeXView
Document=preliminary.tex

[Frame4_View0,0]
TopLine=0
Cursor=450

[SessionInfo]
FrameCount=5
ActiveFrame=1

[Bookmarks]
searching.tex=41 

