\relax 
\citation{newman2010networks}
\citation{Abraham:2011:HLA:2008623.2008645}
\citation{Vieira:2007:ESR:1321440.1321520}
\citation{Kempe:2003:MSI:956750.956769}
\citation{Tang:2003:VLI:948205.948223}
\citation{Potamias:2009:FSP:1645953.1646063}
\citation{tretyakov2011fast}
\citation{Akiba:2012:SQC:2247596.2247614}
\citation{6399472}
\citation{Jin:2012:HLA:2213836.2213887}
\citation{Thorup:2005:ADO:1044731.1044732}
\citation{Goldberg:2005:CSP:1070432.1070455}
\citation{Potamias:2009:FSP:1645953.1646063}
\citation{Gubichev:2010:FAE:1871437.1871503}
\citation{tretyakov2011fast}
\citation{6399472}
\citation{Gubichev:2010:FAE:1871437.1871503}
\citation{6399472}
\citation{Kleinberg:2000p5066}
\citation{kleinberg2006complex}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{introduction}{{1}{\thepage }}
\citation{Potamias:2009:FSP:1645953.1646063}
\citation{6927522}
\citation{Cohen:2002:RDQ:545381.545503}
\citation{Akiba:2013:FES:2463676.2465315}
\citation{Akiba:2012:SQC:2247596.2247614}
\citation{Wei:2010:TES:1807167.1807181}
\citation{Akiba:2013:FES:2463676.2465315}
\citation{Jin:2012:HLA:2213836.2213887}
\citation{Fu:2013:IIB:2536336.2536346}
\citation{Thorup:2005:ADO:1044731.1044732}
\citation{Goldberg:2005:CSP:1070432.1070455}
\citation{Potamias:2009:FSP:1645953.1646063}
\citation{floreskul2014memory}
\citation{Maier:2011:INS:1993077.1993079}
\citation{das2010sketch}
\citation{Thorup:2005:ADO:1044731.1044732}
\citation{Potamias:2009:FSP:1645953.1646063}
\citation{6927522}
\citation{Akiba:2012:SQC:2247596.2247614}
\citation{Gubichev:2010:FAE:1871437.1871503}
\citation{tretyakov2011fast}
\citation{6399472}
\citation{7004250}
\citation{Zhao:2010:OSP:1863190.1863199}
\citation{Goldberg:2005:CSP:1070432.1070455}
\citation{Gubichev:2010:FAE:1871437.1871503}
\citation{6399472}
\citation{Gubichev:2010:FAE:1871437.1871503}
\citation{6399472}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{\thepage }}
\newlabel{relatedwork}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{\thepage }}
\newlabel{preliminary}{{3}{\thepage }}
\newlabel{equ:upper}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Decentralized search for \\ shortest path approximation}{\thepage }}
\newlabel{searching}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Index guided decentralized search}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Decentralized search}}{\thepage }}
\newlabel{alg:dec}{{1}{\thepage }}
\newlabel{theorem:max_step}{{1}{\thepage }}
\citation{Riondato:2014:FAB:2556195.2556224}
\newlabel{fig:DS:common}{{1(a)}{\thepage }}
\newlabel{sub@fig:DS:common}{{(a)}{\thepage }}
\newlabel{fig:DS:bidirectional}{{1(b)}{\thepage }}
\newlabel{sub@fig:DS:bidirectional}{{(b)}{\thepage }}
\newlabel{fig:DS:tie}{{1(c)}{\thepage }}
\newlabel{sub@fig:DS:tie}{{(c)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of decentralized search on indexed graph. Bold lines denote the indexed edges. Curved lines denoted paths being found, with arrows showing the direction. Dark vertices denote source and target vertex. Labels of vertices are shown in $vertex:label$ format.}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Decentralized search}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bi-directional Decentralized Search}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Tie breaking strategy}}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bi-directional search}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tie breaking strategy}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Greedy Index Construction}{\thepage }}
\newlabel{preprocessing}{{5}{\thepage }}
\citation{180251}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heuristic index construction pick shortest path with highest path degree during breadth first search}}{\thepage }}
\newlabel{fig:bfs_illustrate}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Distributed Implementations}{\thepage }}
\newlabel{implementation}{{6}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Greedy index construction on landmark $l$}}{\thepage }}
\newlabel{alg:ind}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Decentralized search vertex-program}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A overview of distributed shortest path query processing system}}{\thepage }}
\newlabel{fig:system}{{3}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Decentralized search vertex program on $u$}}{\thepage }}
\newlabel{alg:vc_dec}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Distributed tie breaking strategy}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Prune LCA computation}{\thepage }}
\citation{snapnets}
\citation{nr}
\citation{RicciEide:login14}
\citation{180251}
\citation{snapnets}
\citation{Potamias:2009:FSP:1645953.1646063}
\citation{Gubichev:2010:FAE:1871437.1871503}
\citation{6399472}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datasets}}{\thepage }}
\newlabel{table:datasets}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluations}{\thepage }}
\newlabel{evaluation}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Datasets}{\thepage }}
\newlabel{eval_datasets}{{7.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Experiment settings}{\thepage }}
\newlabel{eval_system}{{7.2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Path diversity (k = 2)}}{\thepage }}
\newlabel{table:pdiv}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Approximation Accuracy}{\thepage }}
\newlabel{eval_accuracy}{{7.3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Path Diversity}{\thepage }}
\newlabel{eval_diversity}{{7.4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The accuracy of the approximated distance of decentralized search compared to TreeSketch.}}{\thepage }}
\newlabel{fig:accuracy_stepy}{{4}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Space overhead}}{\thepage }}
\newlabel{table:ioh}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Overhead}{\thepage }}
\newlabel{eval_overhead}{{7.5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Throughput}{\thepage }}
\newlabel{eval_throughput}{{7.6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Scalability}{\thepage }}
\newlabel{eval_scalability}{{7.7}{\thepage }}
\bibstyle{abbrv}
\bibdata{reference}
\bibcite{Abraham:2011:HLA:2008623.2008645}{1}
\bibcite{Akiba:2013:FES:2463676.2465315}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The throughput of serial and parallel version decentralized search.}}{\thepage }}
\newlabel{fig:throughput}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The throughput as the number of machines increases with 1 millions queries running simultaneously}}{\thepage }}
\newlabel{fig:scale_machine}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }}
\newlabel{conclusion}{{8}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The throughput on 20 machines as the number of queries running simultaneously increases}}{\thepage }}
\newlabel{fig:scale_query}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
\bibcite{Akiba:2012:SQC:2247596.2247614}{3}
\bibcite{7004250}{4}
\bibcite{Cohen:2002:RDQ:545381.545503}{5}
\bibcite{das2010sketch}{6}
\bibcite{floreskul2014memory}{7}
\bibcite{Fu:2013:IIB:2536336.2536346}{8}
\bibcite{Goldberg:2005:CSP:1070432.1070455}{9}
\bibcite{180251}{10}
\bibcite{Gubichev:2010:FAE:1871437.1871503}{11}
\bibcite{Jin:2012:HLA:2213836.2213887}{12}
\bibcite{Kempe:2003:MSI:956750.956769}{13}
\bibcite{Kleinberg:2000p5066}{14}
\bibcite{kleinberg2006complex}{15}
\bibcite{snapnets}{16}
\bibcite{Maier:2011:INS:1993077.1993079}{17}
\bibcite{newman2010networks}{18}
\bibcite{Potamias:2009:FSP:1645953.1646063}{19}
\bibcite{6399472}{20}
\bibcite{RicciEide:login14}{21}
\bibcite{Riondato:2014:FAB:2556195.2556224}{22}
\bibcite{nr}{23}
\bibcite{6927522}{24}
\bibcite{Tang:2003:VLI:948205.948223}{25}
\bibcite{Thorup:2005:ADO:1044731.1044732}{26}
\bibcite{tretyakov2011fast}{27}
\bibcite{Vieira:2007:ESR:1321440.1321520}{28}
\bibcite{Wei:2010:TES:1807167.1807181}{29}
\bibcite{Zhao:2010:OSP:1863190.1863199}{30}
