[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2513
NormalPos.bottom=1525
Class=LaTeXView
Document=relatedwork.tex

[Frame0_View0,0]
TopLine=0
Cursor=24

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2513
NormalPos.bottom=1525
Class=LaTeXView
Document=evaluation.tex

[Frame1_View0,0]
TopLine=0
Cursor=66

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2513
NormalPos.bottom=1525
Class=LaTeXView
Document=implementation.tex

[Frame2_View0,0]
TopLine=99
Cursor=6953

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2513
NormalPos.bottom=1525
Class=LaTeXView
Document=preprocessing.tex

[Frame3_View0,0]
TopLine=0
Cursor=0

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2513
NormalPos.bottom=1525
Class=LaTeXView
Document=searching.tex

[Frame4_View0,0]
TopLine=46
Cursor=0

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2513
NormalPos.bottom=1525
Class=LaTeXView
Document=preliminary.tex

[Frame5_View0,0]
TopLine=0
Cursor=82

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2513
NormalPos.bottom=1525
Class=LaTeXView
Document=introduction.tex

[Frame6_View0,0]
TopLine=0
Cursor=6451

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2513
NormalPos.bottom=1525
Class=LaTeXView
Document=conclusion.tex

[Frame7_View0,0]
TopLine=0
Cursor=21

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2513
NormalPos.bottom=1525
Class=LaTeXView
Document=main.tex

[Frame8_View0,0]
TopLine=138
Cursor=5154

[SessionInfo]
FrameCount=9
ActiveFrame=8

[Bookmarks]
searching.tex=41 

