[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1392
NormalPos.bottom=559
Class=LaTeXView
Document=preprocessing.tex

[Frame0_View0,0]
TopLine=56
Cursor=3211

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1392
NormalPos.bottom=559
Class=LaTeXView
Document=preliminary.tex

[Frame1_View0,0]
TopLine=0
Cursor=1384

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1392
NormalPos.bottom=559
Class=LaTeXView
Document=introduction.tex

[Frame2_View0,0]
TopLine=72
Cursor=6215

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1392
NormalPos.bottom=559
Class=LaTeXView
Document=searching.tex

[Frame3_View0,0]
TopLine=0
Cursor=511

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1392
NormalPos.bottom=559
Class=LaTeXView
Document=evaluation.tex

[Frame4_View0,0]
TopLine=0
Cursor=8275

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1392
NormalPos.bottom=559
Class=LaTeXView
Document=conclusion.tex

[Frame5_View0,0]
TopLine=0
Cursor=752

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1392
NormalPos.bottom=559
Class=LaTeXView
Document=main.tex

[Frame6_View0,0]
TopLine=327
Cursor=13806

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1392
NormalPos.bottom=559
Class=LaTeXView
Document=implementation.tex

[Frame7_View0,0]
TopLine=22
Cursor=1172

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1392
NormalPos.bottom=559
Class=BibTeXView
Document=reference.bib

[Frame8_View0,0]
TopLine=314
Cursor=11364

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1392
NormalPos.bottom=559
Class=LaTeXView
Document=relatedwork.tex

[Frame9_View0,0]
TopLine=0
Cursor=725

[SessionInfo]
FrameCount=10
ActiveFrame=6

[Bookmarks]
reference.bib=48 

