\relax 
\citation{newman2010networks}
\citation{Potamias:2009:FSP:1645953.1646063}
\citation{tretyakov2011fast}
\citation{Akiba:2012:SQC:2247596.2247614}
\citation{6399472}
\citation{Jin:2012:HLA:2213836.2213887}
\citation{Thorup:2005:ADO:1044731.1044732}
\citation{Goldberg:2005:CSP:1070432.1070455}
\citation{Potamias:2009:FSP:1645953.1646063}
\citation{Gubichev:2010:FAE:1871437.1871503}
\citation{tretyakov2011fast}
\citation{6399472}
\citation{Gubichev:2010:FAE:1871437.1871503}
\citation{6399472}
\citation{Kleinberg:2000p5066}
\citation{kleinberg2006complex}
\citation{Potamias:2009:FSP:1645953.1646063}
\citation{6927522}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{introduction}{{I}{1}}
\citation{Cohen:2002:RDQ:545381.545503}
\citation{Akiba:2013:FES:2463676.2465315}
\citation{Akiba:2012:SQC:2247596.2247614}
\citation{Wei:2010:TES:1807167.1807181}
\citation{Akiba:2013:FES:2463676.2465315}
\citation{Thorup:2005:ADO:1044731.1044732}
\citation{Goldberg:2005:CSP:1070432.1070455}
\citation{Potamias:2009:FSP:1645953.1646063}
\citation{floreskul2014memory}
\citation{Maier:2011:INS:1993077.1993079}
\citation{das2010sketch}
\citation{qi2013toward}
\citation{Thorup:2005:ADO:1044731.1044732}
\citation{Potamias:2009:FSP:1645953.1646063}
\citation{6927522}
\citation{qi2013toward}
\citation{Akiba:2012:SQC:2247596.2247614}
\citation{Gubichev:2010:FAE:1871437.1871503}
\citation{tretyakov2011fast}
\citation{6399472}
\citation{Goldberg:2005:CSP:1070432.1070455}
\citation{Gubichev:2010:FAE:1871437.1871503}
\citation{6399472}
\citation{Gubichev:2010:FAE:1871437.1871503}
\citation{6399472}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Contributions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{2}}
\newlabel{relatedwork}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Decentralized search on indexed graph}{2}}
\newlabel{searching}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Preliminary}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Index guided decentralized search}{2}}
\newlabel{fig:DS:common}{{1(a)}{3}}
\newlabel{sub@fig:DS:common}{{(a)}{3}}
\newlabel{fig:DS:bidirectional}{{1(b)}{3}}
\newlabel{sub@fig:DS:bidirectional}{{(b)}{3}}
\newlabel{fig:DS:tie}{{1(c)}{3}}
\newlabel{sub@fig:DS:tie}{{(c)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of decentralized searches on indexed graphs. Bold lines denote the indexed edges. Curved lines denote paths being found, with arrows showing the directions. Dark vertices denote source and target vertices. Labels of vertices are shown in the $vertex:label$ format.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Decentralized search }}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bi-directional decentralized search }}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Tie breaking strategy }}}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Decentralized search}}{3}}
\newlabel{alg:dec}{{1}{3}}
\newlabel{theorem:max_step}{{1}{3}}
\citation{180251}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heuristic index construction pick shortest path with highest path degree during breadth first search}}{4}}
\newlabel{fig:bfs_illustrate}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Bi-directional search}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Tie breaking strategy}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Greedy Index Construction}{4}}
\newlabel{preprocessing}{{IV}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Distributed Implementations}{4}}
\newlabel{implementation}{{V}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A overview of distributed shortest path query processing system}}{5}}
\newlabel{fig:system}{{3}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Greedy index construction on landmark $l$}}{5}}
\newlabel{alg:index_construct}{{2}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Decentralized search vertex program on $u$}}{5}}
\newlabel{alg:vc_dec}{{3}{5}}
\citation{snapnets}
\citation{nr}
\citation{RicciEide:login14}
\citation{180251}
\citation{snapnets}
\citation{Potamias:2009:FSP:1645953.1646063}
\citation{Gubichev:2010:FAE:1871437.1871503}
\citation{6399472}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Datasets}}{6}}
\newlabel{table:datasets}{{I}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluations}{6}}
\newlabel{evaluation}{{VI}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Datasets}{6}}
\newlabel{eval_datasets}{{\unhbox \voidb@x \hbox {VI-A}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Experiment settings}{6}}
\newlabel{eval_system}{{\unhbox \voidb@x \hbox {VI-B}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Approximation Accuracy}{6}}
\newlabel{eval_accuracy}{{\unhbox \voidb@x \hbox {VI-C}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Path diversity (k = 2)}}{6}}
\newlabel{table:pdiv}{{II}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Path Diversity}{6}}
\newlabel{eval_diversity}{{\unhbox \voidb@x \hbox {VI-D}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The accuracy of the approximated distance of decentralized search compared to TreeSketch.}}{7}}
\newlabel{fig:accuracy_stepy}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Space overhead}}{7}}
\newlabel{table:ioh}{{III}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Overhead}{7}}
\newlabel{eval_overhead}{{\unhbox \voidb@x \hbox {VI-E}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-F}}Throughput}{7}}
\newlabel{eval_throughput}{{\unhbox \voidb@x \hbox {VI-F}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-G}}Scalability}{7}}
\newlabel{eval_scalability}{{\unhbox \voidb@x \hbox {VI-G}}{7}}
\bibstyle{abbrv}
\bibdata{reference}
\bibcite{Akiba:2013:FES:2463676.2465315}{1}
\bibcite{Akiba:2012:SQC:2247596.2247614}{2}
\bibcite{Cohen:2002:RDQ:545381.545503}{3}
\bibcite{das2010sketch}{4}
\bibcite{floreskul2014memory}{5}
\bibcite{Goldberg:2005:CSP:1070432.1070455}{6}
\bibcite{180251}{7}
\bibcite{Gubichev:2010:FAE:1871437.1871503}{8}
\bibcite{Jin:2012:HLA:2213836.2213887}{9}
\bibcite{Kleinberg:2000p5066}{10}
\bibcite{kleinberg2006complex}{11}
\bibcite{snapnets}{12}
\bibcite{Maier:2011:INS:1993077.1993079}{13}
\bibcite{newman2010networks}{14}
\bibcite{Potamias:2009:FSP:1645953.1646063}{15}
\bibcite{qi2013toward}{16}
\bibcite{6399472}{17}
\bibcite{RicciEide:login14}{18}
\bibcite{nr}{19}
\bibcite{6927522}{20}
\bibcite{Thorup:2005:ADO:1044731.1044732}{21}
\bibcite{tretyakov2011fast}{22}
\bibcite{Wei:2010:TES:1807167.1807181}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The throughput of sequential and parallel version decentralized search.}}{8}}
\newlabel{fig:throughput}{{5}{8}}
\newlabel{fig:scale_machine}{{6(a)}{8}}
\newlabel{sub@fig:scale_machine}{{(a)}{8}}
\newlabel{fig:scale_query}{{6(b)}{8}}
\newlabel{sub@fig:scale_query}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Throughput of decentralized search}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Number of machines increases }}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Number of queries increases }}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{8}}
\newlabel{conclusion}{{VII}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
