[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1890
NormalPos.bottom=863
Class=LaTeXView
Document=main.tex

[Frame0_View0,0]
TopLine=415
Cursor=17031

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1890
NormalPos.bottom=863
Class=LaTeXView
Document=implementation.tex

[Frame1_View0,0]
TopLine=0
Cursor=1083

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1890
NormalPos.bottom=863
Class=BibTeXView
Document=reference.bib

[Frame2_View0,0]
TopLine=271
Cursor=11364

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1890
NormalPos.bottom=863
Class=LaTeXView
Document=relatedwork.tex

[Frame3_View0,0]
TopLine=0
Cursor=725

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1890
NormalPos.bottom=863
Class=LaTeXView
Document=searching.tex

[Frame4_View0,0]
TopLine=78
Cursor=6500

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1890
NormalPos.bottom=863
Class=LaTeXView
Document=evaluation.tex

[Frame5_View0,0]
TopLine=159
Cursor=9617

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1890
NormalPos.bottom=863
Class=LaTeXView
Document=preprocessing.tex

[Frame6_View0,0]
TopLine=0
Cursor=2055

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1890
NormalPos.bottom=863
Class=LaTeXView
Document=preliminary.tex

[Frame7_View0,0]
TopLine=0
Cursor=1183

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1890
NormalPos.bottom=863
Class=LaTeXView
Document=introduction.tex

[Frame8_View0,0]
TopLine=0
Cursor=656

[SessionInfo]
FrameCount=9
ActiveFrame=5

[Bookmarks]
reference.bib=48 

