[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1700
NormalPos.bottom=893
Class=LaTeXView
Document=main.tex

[Frame0_View0,0]
TopLine=450
Cursor=18976

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1700
NormalPos.bottom=893
Class=LaTeXView
Document=conclusion.tex

[Frame1_View0,0]
TopLine=0
Cursor=959

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1700
NormalPos.bottom=893
Class=LaTeXView
Document=searching.tex

[Frame2_View0,0]
TopLine=16
Cursor=902

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1700
NormalPos.bottom=893
Class=BibTeXView
Document=reference.bib

[Frame3_View0,0]
TopLine=295
Cursor=11364

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1700
NormalPos.bottom=893
Class=LaTeXView
Document=preliminary.tex

[Frame4_View0,0]
TopLine=0
Cursor=1384

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1700
NormalPos.bottom=893
Class=LaTeXView
Document=relatedwork.tex

[Frame5_View0,0]
TopLine=0
Cursor=1831

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1700
NormalPos.bottom=893
Class=LaTeXView
Document=implementation.tex

[Frame6_View0,0]
TopLine=0
Cursor=1503

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1700
NormalPos.bottom=893
Class=LaTeXView
Document=evaluation.tex

[Frame7_View0,0]
TopLine=0
Cursor=3632

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1700
NormalPos.bottom=893
Class=LaTeXView
Document=preprocessing.tex

[Frame8_View0,0]
TopLine=34
Cursor=3813

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1700
NormalPos.bottom=893
Class=LaTeXView
Document=introduction.tex

[Frame9_View0,0]
TopLine=0
Cursor=1543

[SessionInfo]
FrameCount=10
ActiveFrame=0

[Bookmarks]
reference.bib=48 

