[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=928
NormalPos.bottom=853
Class=LaTeXView
Document=main.tex

[Frame0_View0,0]
TopLine=408
Cursor=17313

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=928
NormalPos.bottom=853
Class=LaTeXView
Document=implementation.tex

[Frame1_View0,0]
TopLine=20
Cursor=1172

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=928
NormalPos.bottom=853
Class=BibTeXView
Document=reference.bib

[Frame2_View0,0]
TopLine=322
Cursor=11364

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=928
NormalPos.bottom=853
Class=LaTeXView
Document=relatedwork.tex

[Frame3_View0,0]
TopLine=0
Cursor=725

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=928
NormalPos.bottom=853
Class=LaTeXView
Document=searching.tex

[Frame4_View0,0]
TopLine=130
Cursor=5134

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=928
NormalPos.bottom=853
Class=LaTeXView
Document=evaluation.tex

[Frame5_View0,0]
TopLine=162
Cursor=8275

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=928
NormalPos.bottom=853
Class=LaTeXView
Document=preprocessing.tex

[Frame6_View0,0]
TopLine=55
Cursor=3211

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=928
NormalPos.bottom=853
Class=LaTeXView
Document=preliminary.tex

[Frame7_View0,0]
TopLine=0
Cursor=1384

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=928
NormalPos.bottom=853
Class=LaTeXView
Document=introduction.tex

[Frame8_View0,0]
TopLine=53
Cursor=6215

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=928
NormalPos.bottom=853
Class=LaTeXView
Document=conclusion.tex

[Frame9_View0,0]
TopLine=0
Cursor=752

[SessionInfo]
FrameCount=10
ActiveFrame=5

[Bookmarks]
reference.bib=48 

