[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1890
NormalPos.bottom=863
Class=BibTeXView
Document=reference.bib

[Frame0_View0,0]
TopLine=296
Cursor=11364

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1890
NormalPos.bottom=863
Class=LaTeXView
Document=main.tex

[Frame1_View0,0]
TopLine=451
Cursor=16883

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1890
NormalPos.bottom=863
Class=LaTeXView
Document=relatedwork.tex

[Frame2_View0,0]
TopLine=0
Cursor=725

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1890
NormalPos.bottom=863
Class=LaTeXView
Document=preprocessing.tex

[Frame3_View0,0]
TopLine=0
Cursor=371

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1890
NormalPos.bottom=863
Class=LaTeXView
Document=preliminary.tex

[Frame4_View0,0]
TopLine=0
Cursor=1384

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1890
NormalPos.bottom=863
Class=LaTeXView
Document=introduction.tex

[Frame5_View0,0]
TopLine=47
Cursor=6215

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1890
NormalPos.bottom=863
Class=LaTeXView
Document=searching.tex

[Frame6_View0,0]
TopLine=97
Cursor=11243

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1890
NormalPos.bottom=863
Class=LaTeXView
Document=evaluation.tex

[Frame7_View0,0]
TopLine=0
Cursor=8275

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1890
NormalPos.bottom=863
Class=LaTeXView
Document=conclusion.tex

[Frame8_View0,0]
TopLine=0
Cursor=752

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1890
NormalPos.bottom=863
Class=LaTeXView
Document=implementation.tex

[Frame9_View0,0]
TopLine=25
Cursor=1172

[SessionInfo]
FrameCount=10
ActiveFrame=6

[Bookmarks]
reference.bib=48 

