[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1700
NormalPos.bottom=863
Class=LaTeXView
Document=searching.tex

[Frame0_View0,0]
TopLine=11
Cursor=902

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1700
NormalPos.bottom=863
Class=LaTeXView
Document=main.tex

[Frame1_View0,0]
TopLine=381
Cursor=13281

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1700
NormalPos.bottom=863
Class=BibTeXView
Document=reference.bib

[Frame2_View0,0]
TopLine=297
Cursor=11364

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1700
NormalPos.bottom=863
Class=LaTeXView
Document=preliminary.tex

[Frame3_View0,0]
TopLine=0
Cursor=1384

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1700
NormalPos.bottom=863
Class=LaTeXView
Document=relatedwork.tex

[Frame4_View0,0]
TopLine=2
Cursor=1831

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1700
NormalPos.bottom=863
Class=LaTeXView
Document=implementation.tex

[Frame5_View0,0]
TopLine=0
Cursor=1503

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1700
NormalPos.bottom=863
Class=LaTeXView
Document=evaluation.tex

[Frame6_View0,0]
TopLine=57
Cursor=3632

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1700
NormalPos.bottom=863
Class=LaTeXView
Document=preprocessing.tex

[Frame7_View0,0]
TopLine=36
Cursor=3813

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1700
NormalPos.bottom=863
Class=LaTeXView
Document=introduction.tex

[Frame8_View0,0]
TopLine=0
Cursor=1543

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1700
NormalPos.bottom=863
Class=LaTeXView
Document=conclusion.tex

[Frame9_View0,0]
TopLine=0
Cursor=959

[SessionInfo]
FrameCount=10
ActiveFrame=1

[Bookmarks]
reference.bib=48 

