\begin{thebibliography}{10}

\bibitem{Akiba:2013:FES:2463676.2465315}
T.~Akiba, Y.~Iwata, and Y.~Yoshida.
\newblock Fast exact shortest-path distance queries on large networks by pruned
  landmark labeling.
\newblock In {\em Proceedings of the 2013 ACM SIGMOD International Conference
  on Management of Data}, SIGMOD '13, 2013.

\bibitem{Akiba:2012:SQC:2247596.2247614}
T.~Akiba, C.~Sommer, and K.-i. Kawarabayashi.
\newblock Shortest-path queries for complex networks: Exploiting low tree-width
  outside the core.
\newblock In {\em Proceedings of the 15th International Conference on Extending
  Database Technology}, EDBT '12, 2012.

\bibitem{Cohen:2002:RDQ:545381.545503}
E.~Cohen, E.~Halperin, H.~Kaplan, and U.~Zwick.
\newblock Reachability and distance queries via 2-hop labels.
\newblock In {\em Proceedings of the Thirteenth Annual ACM-SIAM Symposium on
  Discrete Algorithms}, SODA '02, 2002.

\bibitem{das2010sketch}
A.~Das~Sarma, S.~Gollapudi, M.~Najork, and R.~Panigrahy.
\newblock A sketch-based distance oracle for web-scale graphs.
\newblock In {\em Proceedings of the third ACM international conference on Web
  search and data mining}, 2010.

\bibitem{floreskul2014memory}
V.~Floreskul, K.~Tretyakov, and M.~Dumas.
\newblock Memory-efficient fast shortest path estimation in large social
  networks.
\newblock In {\em Eighth International AAAI Conference on Weblogs and Social
  Media}, 2014.

\bibitem{Goldberg:2005:CSP:1070432.1070455}
A.~V. Goldberg and C.~Harrelson.
\newblock Computing the shortest path: A search meets graph theory.
\newblock In {\em Proceedings of the Sixteenth Annual ACM-SIAM Symposium on
  Discrete Algorithms}, SODA '05, 2005.

\bibitem{180251}
J.~E. Gonzalez, Y.~Low, H.~Gu, D.~Bickson, and C.~Guestrin.
\newblock Powergraph: Distributed graph-parallel computation on natural graphs.
\newblock In {\em Presented as part of the 10th USENIX Symposium on Operating
  Systems Design and Implementation (OSDI 12)}, 2012.

\bibitem{Gubichev:2010:FAE:1871437.1871503}
A.~Gubichev, S.~Bedathur, S.~Seufert, and G.~Weikum.
\newblock Fast and accurate estimation of shortest paths in large graphs.
\newblock In {\em Proceedings of the 19th ACM International Conference on
  Information and Knowledge Management}, CIKM '10, 2010.

\bibitem{Jin:2012:HLA:2213836.2213887}
R.~Jin, N.~Ruan, Y.~Xiang, and V.~Lee.
\newblock A highway-centric labeling approach for answering distance queries on
  large sparse graphs.
\newblock In {\em Proceedings of the 2012 ACM SIGMOD International Conference
  on Management of Data}, SIGMOD '12, 2012.

\bibitem{Kleinberg:2000p5066}
J.~Kleinberg.
\newblock Navigation in a small world.
\newblock {\em Nature}, 2000.

\bibitem{kleinberg2006complex}
J.~Kleinberg.
\newblock Complex networks and decentralized search algorithms.
\newblock In {\em Proceedings of the International Congress of Mathematicians
  (ICM)}, 2006.

\bibitem{snapnets}
J.~Leskovec and A.~Krevl.
\newblock {SNAP Datasets}: {Stanford} large network dataset collection.
\newblock {http://snap.stanford.edu/data}, June 2014.

\bibitem{Maier:2011:INS:1993077.1993079}
M.~Maier, M.~Rattigan, and D.~Jensen.
\newblock Indexing network structure with shortest-path trees.
\newblock {\em ACM Trans. Knowl. Discov. Data}, 2011.

\bibitem{newman2010networks}
M.~Newman.
\newblock {\em Networks: an introduction}.
\newblock OUP Oxford, 2010.

\bibitem{Potamias:2009:FSP:1645953.1646063}
M.~Potamias, F.~Bonchi, C.~Castillo, and A.~Gionis.
\newblock Fast shortest path distance estimation in large networks.
\newblock In {\em Proceedings of the 18th ACM Conference on Information and
  Knowledge Management}, CIKM '09, 2009.

\bibitem{qi2013toward}
Z.~Qi, Y.~Xiao, B.~Shao, and H.~Wang.
\newblock Toward a distance oracle for billion-node graphs.
\newblock {\em Proceedings of the VLDB Endowment}, 7(1):61--72, 2013.

\bibitem{6399472}
M.~Qiao, H.~Cheng, L.~Chang, and J.~Yu.
\newblock Approximate shortest distance computing: A query-dependent local
  landmark scheme.
\newblock {\em Knowledge and Data Engineering, IEEE Transactions on}, 2014.

\bibitem{RicciEide:login14}
R.~Ricci, E.~Eide, and {The CloudLab Team}.
\newblock Introducing {CloudLab}: Scientific infrastructure for advancing cloud
  architectures and applications.
\newblock {\em {USENIX} {;login:}}, 2014.

\bibitem{nr}
R.~A. Rossi and N.~K. Ahmed.
\newblock The network data repository with interactive graph analytics and
  visualization.
\newblock In {\em Proceedings of the Twenty-Ninth AAAI Conference on Artificial
  Intelligence}, 2015.

\bibitem{6927522}
F.~Takes and W.~Kosters.
\newblock Adaptive landmark selection strategies for fast shortest path
  computation in large real-world graphs.
\newblock In {\em Web Intelligence (WI) and Intelligent Agent Technologies
  (IAT), 2014 IEEE/WIC/ACM International Joint Conferences on}, 2014.

\bibitem{Thorup:2005:ADO:1044731.1044732}
M.~Thorup and U.~Zwick.
\newblock Approximate distance oracles.
\newblock {\em J. ACM}, 2005.

\bibitem{tretyakov2011fast}
K.~Tretyakov, A.~Armas-Cervantes, L.~Garc{\'\i}a-Ba{\~n}uelos, J.~Vilo, and
  M.~Dumas.
\newblock Fast fully dynamic landmark-based estimation of shortest path
  distances in very large graphs.
\newblock In {\em Proceedings of the 20th ACM international conference on
  Information and knowledge management}, 2011.

\bibitem{Wei:2010:TES:1807167.1807181}
F.~Wei.
\newblock Tedi: Efficient shortest path query answering on graphs.
\newblock In {\em Proceedings of the 2010 ACM SIGMOD International Conference
  on Management of Data}, SIGMOD '10, 2010.

\end{thebibliography}
