Number of experiments: 50000
Avg real: 3.05526
Avg est all: 0
Avg est multi: 0.0583298
Avg est: 0
Avg comp: 0.31928
Avg obv: 0.55138
Avg path count: 0
Avg comp path count: 2.11614
Avg out ratio: -nan
Index overhead: 0.00111934GB
Avg comp time: 1.12502e-05
Avg single time: 0
Avg full time: 0
Avg single path size: 0
Avg full path size: 0
------------------
Number of experiments: 50000
Avg real: 3.05526
Avg est all: 0
Avg est multi: 0.041374
Avg est: 0
Avg comp: 0.246723
Avg obv: 0.508591
Avg path count: 0
Avg comp path count: 3.61378
Avg out ratio: -nan
Index overhead: 0.0022576GB
Avg comp time: 2.81519e-05
Avg single time: 0
Avg full time: 0
Avg single path size: 0
Avg full path size: 0
------------------
Number of experiments: 50000
Avg real: 3.05526
Avg est all: 0
Avg est multi: 0.0327584
Avg est: 0
Avg comp: 0.205927
Avg obv: 0.469623
Avg path count: 0
Avg comp path count: 4.99668
Avg out ratio: -nan
Index overhead: 0.00338302GB
Avg comp time: 4.76746e-05
Avg single time: 0
Avg full time: 0
Avg single path size: 0
Avg full path size: 0
------------------
Number of experiments: 50000
Avg real: 3.05526
Avg est all: 0
Avg est multi: 0.0206749
Avg est: 0
Avg comp: 0.123674
Avg obv: 0.344534
Avg path count: 0
Avg comp path count: 4.56144
Avg out ratio: -nan
Index overhead: 0.00464588GB
Avg comp time: 6.95033e-05
Avg single time: 0
Avg full time: 0
Avg single path size: 0
Avg full path size: 0
------------------
Number of experiments: 50000
Avg real: 3.05526
Avg est all: 0
Avg est multi: 0.0182382
Avg est: 0
Avg comp: 0.111999
Avg obv: 0.332986
Avg path count: 0
Avg comp path count: 5.57508
Avg out ratio: -nan
Index overhead: 0.00577142GB
Avg comp time: 9.52377e-05
Avg single time: 0
Avg full time: 0
Avg single path size: 0
Avg full path size: 0
------------------
Number of experiments: 50000
Avg real: 3.05526
Avg est all: 0
Avg est multi: 0.0170275
Avg est: 0
Avg comp: 0.106292
Avg obv: 0.327443
Avg path count: 0
Avg comp path count: 6.59322
Avg out ratio: -nan
Index overhead: 0.00690738GB
Avg comp time: 0.000124613
Avg single time: 0
Avg full time: 0
Avg single path size: 0
Avg full path size: 0
------------------
Number of experiments: 50000
Avg real: 3.05526
Avg est all: 0
Avg est multi: 0.0157862
Avg est: 0
Avg comp: 0.100468
Avg obv: 0.320875
Avg path count: 0
Avg comp path count: 7.69226
Avg out ratio: -nan
Index overhead: 0.00803414GB
Avg comp time: 0.000157423
Avg single time: 0
Avg full time: 0
Avg single path size: 0
Avg full path size: 0
------------------
